<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 0 16px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button:hover {
  background-color: #555;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Us</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Chairman's Message</h2>
      <h5>"A Leading Light of Health,the health center that everyone will vouch for."</h5>
      <p>At Aslepius, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery. In fact, we are well on our way to demonstrate that we are not running our institution as just another number-only business, but are attractively placed to create an affordable, globally-benchmarked quality-driven healthcare services model.<br><br>

At Aslepius, we will continue to trust what has worked for us in the past. We will keep our model predominantly asset-light; we will reinvest our accruals; we will engage with governments for land and help them achieve affordable healthcare promises made to their constituencies; we will rent premises from private owners and create small-to-large clinics within existing hospitals.<br><br> As a result of this flexible approach, we will commission hospitals, medical facilities, and clinics across the breadth of this country, getting closer to patients and taking the promise of quality affordable healthcare to the doorstep of the country's millions.<br>

It is this exciting prospect that stokes my motivation to do bigger and better for the glory of the country that is mine.</p>
    </div>
    <div class="card">
      <h2>Aslepius Overview</h2>
      <p>Aslepius is headquartered in Bengaluru, India, and operates a network of hospitals across the country, with a particularly strong presence in the southern state of Karnataka and eastern India, as well as an emerging presence in northern, western and central India.<br><br> Our first facility was established in Bengaluru with approximately 225 operational beds and we have since grown to a large establishment. The group now features over 6,000 operational beds through a combination of greenfield projects and acquisitions.<br> We believe that the "Aslepius" brand is strongly associated with our mission to deliver high-quality, affordable healthcare services to the broader population by leveraging our economies of scale, skilled doctors, and an efficient business model.<br><br>

In aggregate, our centres provide advanced levels of care in over 15 specialties, including Cardiology and Cardiac Surgery, Cancer Care, Neurology and Neurosurgery, Orthopaedics and Nephrology .</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <img src="/static/images/profile.jpg" width="280" height="350">
      <h2>Dr.Narayan Shetty</h2>
      <p class="title">Founder and Chairman</p>
      <p>Dr.Narayan Shetty is the Chairman of Aslepius, and also an Executive Director. He is a cardiac surgeon with around 34 years of experience.</p>
    </div>
    <div class="card">
      <h3>Our Mission</h3>
      <p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India. Our core values are represented by the acronym "iCare", which encompasses innovation and efficiency, Compassionate care, Accountability, Respect for all, and Excellence as a culture.</p>
    </div>
  </div>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card1">
      <img src="/static/images/profile.jpg" width="350" height="250" class="center">
      <div class="container">
        <h2>Dr.Tanmay Bhagat</h2>
        <p class="title">Managing Director and Group CEO</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card1">
      <img src="/static/images/profile.jpg" width="350" height="250" class="center">
      <div class="container">
        <h2>Mr.Shirish Kumar</h2>
        <p class="title">Group Chief Financial Officer</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card1">
      <img src="/static/images/profile.jpg" width="350" height="250" class="center">
      <div class="container">
        <h2>Mr.Krishna Joshi</h2>
        <p class="title">Head - Business Development & Investor Relations</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>