<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> chaagepassword</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />

        <style>
            #changepasswd
            {
                font-family:Roboto;
                font-size:60px;
            }
            #passwd
            { font-family:Open Sans;
              font-size:20px;
            }
            #confirmnewpasswd {
                font-family: Open Sans;
                font-size: 20px;
            }
            input[type=password] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px, solid, #000000;
                border-radius: 4px;
                box-sizing: border-box;
            }
            button[type=submit]{
                width:30%;
                background-color:Dodgerblue;
                color:white;
                margin: 8px 0;
                padding: 14px 20px;
                border-radius: 4px;
                cursor:pointer;
                border: none;

            }
            #btn{
                font-family: Open Sans;
                font-size: 20px;
            }
        </style>
</head>
<body bgcolor="beige">
    <center><p id="changepasswd"> Change Password</p></center>
    <center>
        <form action="#" method="POST">
            {% csrf_token %}
            <label id="passwd" for="passwd">New Password</label>
            <div><input type="password" required name="newpasswd"  /></div>
            <label for="confirmnewpasswd" id="confirmnewpasswd">Confirm New Password</label>
            <div><input type="password" required name="confirmnewpasswd"  /></div>
            <button id="btn" type="submit" formaction="{% url 'updatepasswdlogin' %}">SUMBIT</button>

        </form>
        <div> {% for message in messages%}
            <h5><I>{{message}}</I> </h5>
           {% endfor %}</div>
    </center>

</body>
</html>