<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
  font-family: "Comic Sans MS", cursive, sans-serif;
}

body{
   background:url(/static/images/bg1.jpg)
}


.accordion {
  background-color: #ff3333;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #87CEFA;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h1>FAQ'S</h1>
<p>We may answer some frequently asked questions about the services we provide.</p>
<button class="accordion">What may I expect in my first Appointment?</button>
<div class="panel">
  <p>You can expect that your doctor will diagnose the ailment and suggest for medical or surgical treatment. In case there are any other tests required, your doctor will device a descriptive diagnosis.</p>
</div>

<button class="accordion">Will my insurance cover the cost of the procedure?</button>
<div class="panel">
  <p>Most of the elective surgeries are covered under insurance after 2 yrs of taking the insurance policy, however emergency procedures are generally covered from day 1 of taking policy.</p>
</div>

<button class="accordion">What will be the lifestyle changes POST-SURGERY?</button>
<div class="panel">
  <p>Lifestyle changes post surgery depends upon the surgery you are undergoing but in general:<br>
-taking food on time<br>
-drinking lot of water<br>
-avoid spicy food<br>
-steam inhalation after nose surgery<br>
-reducing weight<br></p>
</div>

<button class="accordion">What should be my ideal diet to stay healthy?</button>
<div class="panel">
  <p>Healthy eating means consuming the right portions (Quantity) of foods from all food groups to lead a healthy life. We need a wide range of nutrients to lead a healthy and an active life style. The requirement of nutrient keeps changing in different phase of life. For e.g. Infancy would require breastfeed for 6 month followed by good weaning, whereas a preschooler a balanced diet ,more of proteins containing the essential food groups and nutrients - vitamin A, C, calcium, iron and zinc.<br>
A Healthy good diet should be fitting in your nutritional lifestyle and not lifestyle fitting in diet, if later is followed compliance would be only for a short span. </p>
</div>

<button class="accordion">What all should I carry for my first appointment with a dietician?</button>
<div class="panel">
  <p>It is important to carry all your medical reports, doctor’s prescription. A diet dairy with the necessary details (if you have maintained any) like: Your weight, daily intake of calories, any exercise plan you have maintained, and what you have been eating for 10-15 days etc. In case you are using any nutrition supplement, do remember to mention it too. If you are Diabetic remember to carry blood sugar charting. Try to maintain the short term and long terms goals of your diet and take assistance from dietician in achieving it.</p>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
