<html>
<head> <title>registration</title>
    <style>
        .login {
            width: 100%;
            height: 100%;
            background-color: skyblue;
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        input[type=text],[type=tel],[type=number],[type=email],[type=date],[type=password]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        .form-box{
            margin-top:80px;
            margin-bottom:10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 600px;
            height: 400px;
            padding: 5px;
            background-color: beige;
            float: left;
        }
        .form-box-1 {
            margin-top: 80px;
            margin-bottom: 10px;
            margin-left: 13px;
            margin-right: 15px;
            width: 580px;
            height: 400px;
            padding: 5px;
            background-color: beige;
            float: right;
        }
        .label{
            display:inline-block;
        }
        .submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: skyblue;
            border: 0;
            outline: none;
            border-radius: 30px;
    </style>
</head>
<body>
    <div class="login">
        <div class="form-box">
            <form class="forms" action="#" method="POST">
                {% csrf_token %}
                <div><label class="label" for="name"> Name</label> <input id="name" required name="name" type="text" class="input-field" /></div>
                <div><label class="label" for="dob"> Date of Birth</label> <input id="dob" required name="dob" type="date" class="input-field" /></div>
                <div>
                    <label class="label"> Gender </label> <label for="Female">Female <input type="radio" id="Female" name="Gender"></label>
                                            <label for="Male"> Male </label><input type="radio" id="Male" name="Gender">
                                            <label for="Other"> Other</label> <input type="radio" id="Other" name="Gender" />
                </div>
                <div><label class="label"for="email">Email Address</label> <input id="email" required name="email" type="email" class="input-field" /></div>
                <div><label class="label" for="passwd"> Password</label> <input id="passwd" required name="passwd" type="password" class="input-field" /></div>
                <div> <label class="label" for="confirmpasswd"> Confirm password</label> <input id="confirmpasswd" type="password" class="input-field" /></div>
                <div> <label class="label" for="mobile">Mobile Number</label> <input id="mobile" required type="tel" class="input-field" /></div>

        </div>
        <div class="form-box-1">

                <div> <label class="label" for="Add1"> Address Line 1</label> <input id="Add1" required name="Add1" type="text" class="input-field" /></div>
                <div> <label class="label" for="Add2"> Address Line 2</label> <input id="Add2" required type="text" name="Add2" class="input-field" /></div>
                <div> <label class="label" for="Add3"> Address Line 3</label> <input id="Add3" type="text" name="Add3" required class="input-field" /></div>
                <div> <label class="label" for="city"> City</label> <input id="city" required name="city" type="text" class="input-field" /></div>
                <div> <label class="label" for="state"> State </label> <input id="state" required name="state" type="text" class="input-field" /></div>
                <div> <label class="label" for="pincode">PIN</label> <input id="pincode" required name="pincode" type="number" class="input-field" /></div>
                <div> <button type="submit" class="submit-btn">Register</button></div>
            </form>
        </div>
    </div>
</body>
</html>