
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aslepius: A Leading Light in Healthcare</title>
    <style>




.menubar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue;

}
.active, .menu-bar ul li:hover, .sub-menu-1:hover .dropbtn
{background: whitesmoke;
 border-radius: 3px;}
 .sub-menu-1{display: none;}
 .sub-menu-1 a{display: block; color: black;}
 .sub-menu-1 a:hover{background:whitesmoke;}

li{float:left;}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .sub-menu-1:hover .dropbtn {
  background-color: whitesmoke;
}

li.sub-menu-1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: cornflowerblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: smokewhite;}

.sub-menu-1:hover .dropdown-content {
  display: block;

}
/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 18px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 18px;
}

/* Contains Info */
.box {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}
body {background-color: cornflowerblue;}


</style>
</head>
<body>
<div class="container">
 <ul class="menubar">
  <li class="active"><a href="#home">HOME</a></li>
  <li class="sub-menu-1">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="#">Mission</a>
      <a href="#">Vission</a>
      <a href="#">About</a>
    </div>
  </li>
  <li><a href="#Blogs">BLOGS</a></li>
  <li class="sub-menu-1"><a href="javascript:void(0)" class="dropbtn">DEPARTMENTS</a>
  <div class="dropdown-content">
  <a href="#">Cardiology</a>
  <a href="#">Dentistry</a>
  <a href="#">Dermatology</a>
  <a href="#">Diet and nutrition</a>
  <a href="#">Endocrinolgy</a>
  <a href="#">ENT</a>
  <a href="#">General Physicians</a>
  <a href="#">Gynacology</a>
  <a href="#">Nephrology</a>
  <a href="#">Neurology</a>
  <a href="#">Ophthamology</a>
  <a href="#">Orthopeadics</a>
  <a href="#">Peadiatrics</a>
  <a href="#">Psychiatry</a>
  <a href="#">Pulmonology</a>
  </div>
  </li>
  <li> <a href="#appointments">MEET YOUR DOCTOR</a></li>
  <li> <a href="#labandtest">LABS AND TESTS</a> </li>
  <li> <a href="#vaccines">VACCINES </a> </li>
  <li> <a href="#faq">FAQ</a></li>
  <li> <a href="#contact">CONTACT</a></li></div>
</div>
<div class="container">
  <img src="CSPrj.PNG" width="960" height="540" style="width:100%;"></div>
<div class="row">
  <div class="side">
   <a name="Blogs"> <h2>Blog: Find the latest blogs from our experts.</h2><a>
    <div class="box" style="height:200px;">*COVID-19 Risks:All your questions answered.<br><br>
*Heart Healty Diet:How to unclog your arteries.<br><br>
*All about Pediatric Brain Tumours.<br><br>
*Kidney pain VS Back Pain:How to differentiate?<br><br>
*What is Blue Baby Syndrome?<br><br>
*All you need to now about Kidney Cancer</div>
    <p></p>
    <h3>Why choose Aslepius?</h3>
    <p>The world perceives us as a low-cost Indian healthcare service provider; what we are engaged in is a passionate journey to establish ourselves as the lowest-cost, high-quality healthcare service provider in the world.<br><br>
At Aslepius, every aspect of your care is coordinated and teams of experts work together to provide exactly the care you need. What might take months elsewhere can often be done in days here.In aggregate, our centres provide advanced levels of care in over 15 specialties.<br>
Our mission is to deliver high quality, affordable healthcare services to the broader population in India. Our core values are represented by the acronym "iCare", which encompasses innovation and efficiency, Compassionate care, Accountability, Respect for all, and Excellence as a culture.
</p>

  </div>
  <div class="main">
    <h2>News and Media</h2>
    <h5>Read More About Aslepius' Events, Programs, and Coverage in the News.
</h5>
    <div class="box" style="height:200px;">*A first in Karnataka - Joint Heart & Lung transplant performed at Narayana Health City.<br><br>
*Police Officer from Muscat with Acute Heart Failure gets a Gift of Life at Aslepius .<br><br>
*Awake surgery succesfully performed at NMH,Banglore, while patient chanted Hanuman Chalisa.<br><br>
*Blue Baby now pink in health.
</div>
    <br>
    <h2>Accrediations</h2>
    <h5>We have and we will continue to succeed</h5>
    <div class="box" style="height:200px;">*Aslepius adheres to national and international standards for healthcare;it is bth NABH and JCI accredited.<br><br>
*Aslepius was ranked in Fortune India 500, as one among the top 500 corporations in India.<br><br>
*Aslepius was awarded under the CSR Excellence in Healthcare category at the Federation of Karnataka Chambers of Commerce & Industry (FKCCI) CSR Awards.<br><br>
*Recipient of the Express Healthcare Excellence Award 2019 in the Best CSR Initiative category.
</div>
    <p>Need assistance?<br>
<b>Call our 24/7 HELPLINE number</b><br>
180-4560-4560</p>
  </div>
</div>
