<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }

        .login {
            width: 100%;
            height: 100%;
            background-image: url(hospital.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
          
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: whitesmoke;
            padding: 5px;
            overflow:hidden;
        }
        .button-box
        { width: 220px;
          margin: 35px auto;
          position: relative;
          box-shadow: 0 0 20px 9px wheat;
          border-radius: 30px;
        }
        .toggle-btn
        {padding: 10px 30px;
         cursor: pointer;
         background: transparent;
         border: 0;
         outline: none;
         position: relative;
        }
        #btn
        {top:0;
         left:0;
         position: absolute;
         width:110px;
         height: 100%;
         background: linear-gradient(to right,blue,cornflowerblue);
         border-radius: 30px;
         transition: .5s;
        }
        .social-icons
        {margin: 30px auto;
         text-align: center;
        }
        .social-icons img
        { width: 30px;
          margin: 0 12px;
          box-shadow: 0 0 20px 0 wheat;
          cursor: pointer;
          border-radius: 50%;
        }
        .input-group
        {
          top: 180px;
          position: absolute;
          width: 280px;
          transition: .5s

        }
        .input-field
        {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid gray;
            border-top:0;
            outline: none;
            background: transparent;
        }
        .submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,blue,cornflowerblue);
            border:0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{margin: 10px 30px 10px 0}
        span{ color:black;
              top:130px;
       
              bottom: 48px;
              position: absolute;
              font-size:12px;
        }
        #logonto
        {left:50px;}
        #register
        {left:450px}
    </style>
</head>
<body>
    <div class="login">
         <div class="form-box">
          <div class="button-box">
             <div id="btn"></div> 
                <button type="button" class="toggle-btn" onclick="logonto()"> Login </button>
                <button type="button" class="toggle-btn" onclick="register()"> Register</button>
              </div>
          
          <div class="social-icons"> 
                 <img src="fb.png" /> 
                 <img src="google.png" /> 
                 <img src="insta.jpg" />
         </div>
          <form id="logonto" class="input-group">
              <div>
                  <label for="email">Email Id</label>
              <input type="email" required name="email" class="input-field" id="email" />
              </div>
             <div> <label for="password"> Password </label>
                    <input type="password" required name="password" id="password" class="input-field" />
             </div>
              <div> <label for="remember password">Remember Password</label>
                    <input type="checkbox" name="rember password" class="check-box" id="remember password" />
              </div>
              <div> <button type="submit" class="submit-btn">Login</button>
              </div>

           </form>
          <form id="register" class="input-group">
              <div><label for="name">Name</label><input required name="name" id="name" class="input-field" /></div>
              <div><label for="email"> Email Id</label><input type="email" required name="email" id="email" class="input-field" /></div>
              <div><label for="password">Password</label><input required type="password" id="password" name="password" class="input-field"></div>
              <div><label for="TandC">I agree to the terms and conditions</label><input type="checkbox" name="TandC" class="check-box" id="TandC" /></div>
              <div> <button type="submit" class="submit-btn">Register</button></div>
          </form>
         </div>
    </div>
    <script>
        var x = document.getElementById("logonto");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        function register()
        {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";

        }
        function logonto() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";

        }
    </script>
</body>
</html>