<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: GreenYellow;
}

#book{
  background-color: #00FFFF;
  padding: 10px;
  font-size: 15px
}

#test{
  text-align: left;
  font-family: 'Vast Shadow', cursive;
  font-size: 25px;
}

#meet1{
  text-align: center;
  font-family: 'Vast Shadow', cursive;
  font-size: 50px;
  }

.container{
	width: 90%;
	padding: 20px;
	margin: 100px auto;
	background: #ddd;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box{
    width: 250px;
    height: 300px;
    background: orange;
    margin: 0px 10px;
    transition: 1s;

	}
.box:hover{
	transform: scale(1);
	background: #ff800a;
	z-index: 2;
	box-shadow: 2px 2px 2px #000;
		
}
</style>
</head>
<body>
<h1 id="meet1">DIAGNOSTIC TESTS</h1>
<div class="container">
	<div class="box">{% block content1 %}{% endblock %}</div>
	<div class="box">{% block content2 %}{% endblock %}</div>
	<div class="box">{% block content3 %}{% endblock %}</div>
	<div class="box">{% block content4 %}{% endblock %}</div>
	<div class="box">{% block content5 %}{% endblock %}</div>
</div>
<div class="container">
	<div class="box">{% block content6 %}{% endblock %}</div>
	<div class="box">{% block content7 %}{% endblock %}</div>
	<div class="box">{% block content8 %}{% endblock %}</div>
	<div class="box">{% block content9 %}{% endblock %}</div>
	<div class="box">{% block content10 %}{% endblock %}</div>
</div>
<div class="container">
	<div class="box">{% block content11 %}{% endblock %}</div>
	<div class="box">{% block content12 %}{% endblock %}</div>
	<div class="box">{% block content13 %}{% endblock %}</div>
	<div class="box">{% block content14 %}{% endblock %}</div>
	<div class="box">{% block content15 %}{% endblock %}</div>
</div>
<div class="container">
	<div class="box">{% block content16 %}{% endblock %}</div>
	<div class="box">{% block content17 %}{% endblock %}</div>
	<div class="box">{% block content18 %}{% endblock %}</div>
	<div class="box">{% block content19 %}{% endblock %}</div>
	<div class="box">{% block content20 %}{% endblock %}</div>
</div>
<div class="container">
	<div class="box">{% block content21 %}{% endblock %}</div>
	<div class="box">{% block content22 %}{% endblock %}</div>
	<div class="box">{% block content23 %}{% endblock %}</div>
	<div class="box">{% block content24 %}{% endblock %}</div>
	<div class="box">{% block content25 %}{% endblock %}</div>
</div>
</body>
</html>