<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=Redressed&display=swap" rel="stylesheet">
<style>
.header img {
  float: left;
  width: 70px;
  height: 70px;
  background: #555;
}

.header h1 {
    position: relative;
    top: 18px;
    left: 10px;
    font-size: 2.5rem;
    color: #4f2cec;
    font-family: 'Redressed';
    
}
.menubar {
  list-style-type: none;
  margin: 0;
  padding: 8px;
  overflow: hidden;
  background-color: rgb(161, 197, 243);
  border: 2px solid blue;
}
.active, .menu-bar ul li:hover, .sub-menu-1:hover .dropbtn
{background: aliceblue;
 border-radius: 3px;}
 .sub-menu-1{display: none;}
 .sub-menu-1 a{display: block; color: black;}
 .sub-menu-1 a:hover{background:lightskyblue;}


li{float:left;}

li a, .dropbtn {
  display: inline-block;
  color: black;
  font-family: 'Niconne', cursive;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 1px 1px 1px #00CED1;

}

li a:hover, .sub-menu-1:hover .dropbtn {
  background-color: aliceblue;
}

li.sub-menu-1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(161, 197, 243);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: aliceblue;}

.sub-menu-1:hover .dropdown-content {
  display: block;
}
.profile-box
{width: 400px;
 height: 600px;
 background-color: rgb(161, 197, 243);
 padding: 30px;
 margin: 18px;
 border-radius: 25px;
 font-family: 'Niconne', cursive;
 font-size: 14px;
 box-shadow: 10px 10px 5px grey;
 float: left;
 }

 .apt-box{width: 250px;
 height: 300px;
 background-color: rgb(161, 197, 243);
 padding: 30px;
 margin: 18px;
 font-family: 'Niconne', cursive;
 font-size: 14px;
 box-shadow: 10px 10px 5px grey;
 float:right;
 overflow: scroll;
 }


 hr.line
 {border-top: 1px dodgerblue;}
 #body
 {
   background-color: aliceblue;
 }
</style>
</head>
<body id = 'body'>
<div class="header">
  <img style="display: inline;" src="/static/images/hosp.png" alt="logo" />
  <h1 style="display: inline;">ASLEPIUS HOSPITALS</h1>
</div>

<br><br>
{% csrf_token %}
<ul class="menubar">
  <li class="active"><a href="#home">HOME</a></li>
  <li class="sub-menu-1">
    <a href="javascript:void(0)" class="dropbtn">PROFILE</a>
    <div class="dropdown-content">
      <a href="{% url 'updateprofile' %}">UPDATE DETAILS</a>
      <a href="{% url 'updatepasswd' %}">CHANGE PASSWORD</a>
    </div>
  </li>
  <!---<li><a href="#blogs">BLOGS</a></li>--->
  <li> <a href="{% url 'dept'%}">MEET YOUR DOCTOR</a></li>
  <li> <a href="{% url 'tests' %}">LABS AND TESTS</a> </li>
  <li> <a href="{% url 'vaccines' %}">VACCINES </a> </li>
  <li> <a href="{% url 'faq' %}">FAQ</a></li>
  <li> <a href="{% url 'contact' %}">CONTACT</a></li>
  <li> <a href="{% url 'logout' %}"> LOGOUT</a></li>



</ul>
{% if user.is_authenticated %}
<h3 style="font-family: Redressed; font-size: 30px ;">Hello {{user.first_name}}</h3>
<div class="profile-box"><P style="color: white;">

  <div>First Name<br>{{user.first_name}}<hr class="line"></div>
  <div>Last Name<br>{{user.last_name}}<hr class="line"></div>
  <div>Username<br>{{user.username}}<hr class="line"></div>
  <div>Email<br>{{user.email}}<hr class="line"></div>

  {% for d in d_lst %}
  <div>Date Of Birth<br>{{d.dob}}<hr class="line"></div>
  <div>Gender<br>{{d.gender}}<hr class="line"></div>
  <div>Mobile<br>{{d.mobile}}<hr class="line"></div>
  <div>Address<br>{{d.Add1}}<br>{{d.Add2}}<br>{{d.Add3}}<br>{{d.city}},{{d.state}}<br>{{d.pincode}}<hr class="line"></div>
  {% endfor %}
  </P></div>
  
  
  <div class="apt-box"> <P  id ="apt" style="color: white;">
    <h3>Tests</h3>
    {% if l_lst %}
    {% for l in l_lst %}
    <div>{{l.testname}}</div>
    <form method="POST" action="{% url 'labs_confirm' %}">
      {% csrf_token %}
      <input name ="bookingID" type="hidden" value={{l.bookingID}}>
      <button type="submit">Cancel</button>
    </form>
    <hr class="line">
    {% endfor %}
    {% else %}
    <P>No Tests Booked</P>
    {% endif %}
  </P>
  

  </div>

  <div class="apt-box"> <P  id ="apt" style="color: white;">
    <h3>Vaccines</h3>
    {% for v in v_lst %}
    <div>{{v.Vaccinename}}</div>
    <form method="POST" action="{% url 'Vaccine_confirm' %}">
      {% csrf_token %}
      <input name ="bookingID" type="hidden" value={{v.bookingID}}>
      <button type="submit">Cancel</button>
    </form>

    <hr class="line">
    {% endfor %}
  
  </P>
  </div>
  
  <div class="apt-box"> <P  id ="apt" style="color: white;">
    <h2>Appointments</h2>
    {% if a_lst %}
    {% for a in a_lst %}
    <div>{{a.doctorID.docname}}</div>
    <div>{{a.doctorID.specialisation}}</div>
    <div>{{a.date}}</div>
    <div>{{a.time}}</div>
    <form method = "POST" action="{% url 'confirm' %}">
      {% csrf_token %}
      <input name ="aptid" type="hidden" value={{a.aptid}}>
      <button type="submit">Cancel</button>
    </form>
    <hr class="line">
    {% endfor %}
    {% else %}
    <P>No Appointments Booked</P>
    {% endif %}
  </P>
  

  </div>
{% endif %}
</body>
</html>
