<html>
<head>
    <title>registration</title>
    <style>
        .login {
            width: 100%;
            height: 100%;
            background-color: rgb(161, 197, 243);
            background-position: center;
            background-size: cover;
            font-family: 'Niconne', cursive;
            position: absolute;
        }

        input[type=text], [type=tel], [type=number], [type=email], [type=date], [type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-box {
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 600px;
            height: 400px;
            padding: 5px;
            background-color: beige;
            float: left;
            box-shadow: 10px 10px 5px grey;
        }

        .form-box-1 {
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 13px;
            margin-right: 15px;
            width: 580px;
            height: 400px;
            padding: 5px;
            background-color: beige;
            float: right;
            box-shadow: 10px 10px 5px grey;
        }

        .label {
            display: inline-block;
        }

        .submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: skyblue;
            border: 0;
            outline: none;
            border-radius: 30px;
            font-family: 'Niconne', cursive;
        }
       .menubar {
  list-style-type: none;
  margin: 0;
  padding: 8px;
  overflow: hidden;
  background-color: rgb(161, 197, 243);
  border: 2px solid blue;
}
.active, .menu-bar ul li:hover, .sub-menu-1:hover .dropbtn
{background:aliceblue;
 border-radius: 3px;}
 .sub-menu-1{display: none;}
 .sub-menu-1 a{display: block; color: black;}
 .sub-menu-1 a:hover{background:aliceblue;}


li{float:left;}

li a, .dropbtn {
  display: inline-block;
  color: black;
  font-family: 'Niconne', cursive;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 1px 1px 1px #00CED1;

}

li a:hover, .sub-menu-1:hover .dropbtn {
  background-color:aliceblue;
}

li.sub-menu-1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(161, 197, 243);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: aliceblue;}

.sub-menu-1:hover .dropdown-content {
  display: block;
}
        .submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: Dodgerblue;
            border: 5px;
            outline: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="login">
        <ul class="menubar">
            <li ><a href="{% url 'mypage'%}">HOME</a></li>
            <li class="sub-menu-1">
                <a href="javascript:void(0)" class="active">PROFILE</a>
                <div class="dropdown-content">
                    <a href="#">UPDATE DETAILS</a>
                    <a href="{% url 'updatepasswd' %}">CHANGE PASSWORD</a>
                </div>
            </li>
            <li> <a href="{% url 'dept'%}">MEET YOUR DOCTOR</a></li>
            <li> <a href="{% url 'tests' %}">LABS AND TESTS</a> </li>
            <li> <a href="{% url 'vaccines' %}">VACCINES </a> </li>
            <li> <a href="{% url 'faq' %}"> FAQ </a></li>
            <li> <a href="{% url 'contact' %}">CONTACT</a></li>
            <li> <a href="{% url 'logout' %}"> LOGOUT</a></li>
        </ul>

        <div class="form-box">
            <form class="forms" action="#" method="POST">
                {% csrf_token %}
                {% if user.is_authenticated %}
                <div><label class="label" for="fname"> First Name</label> <input value={{user.first_name}} maxlength="50" id="fname" required name="fname" type="text" class="input-field" /></div>
                <div><label class="label" for="lname"> Last Name</label> <input value={{user.last_name}} maxlength="50" id="lname" required name="lname" type="text" class="input-field" /></div>
                <div><label class="label" for="email">Email Address</label> <input value={{user.email}} id="email" required name="email" type="email" class="input-field" /></div>
                {% endif %}
                {% for d in d_lst %}
                <div><label class="label" for="dob"> Date of Birth</label> <input value="{{d.dob}}" id="dob" required name="dob" type="text" class="input-field" disabled /></div>
                <div> <label class="label" for="mobile">Mobile Number</label> <input value={{d.mobile}} id="mobile" required type="tel" name="mobile" class="input-field" /></div>


</div>
        <div class="form-box-1">

            <div> <label class="label" for="Add1"> Address Line 1</label> <input value="{{d.Add1}}" maxlength="70" id="Add1" required name="Add1" type="text" class="input-field" /></div>
            <div> <label class="label" for="Add2"> Address Line 2</label> <input value="{{d.Add2}}" maxlength="65" id="Add2" required type="text" name="Add2" class="input-field" /></div>
            <div> <label class="label" for="Add3"> Address Line 3</label> <input value="{{d.Add3}}" maxlength="65" id="Add3" type="text" name="Add3" required class="input-field" /></div>
            <div> <label class="label" for="city"> City</label> <input id="city" value={{d.city}} required name="city" type="text" class="input-field" /></div>
            <div> <label class="label" for="state"> State </label> <input id="state" value={{d.state}} required name="state" type="text" class="input-field" /></div>
            <div> <label class="label" for="pincode">PIN</label> <input id="pincode" value={{d.pincode}} required name="pincode" type="number" class="input-field" /></div>
            <div> <button type="submit" class="submit-btn" >UPDATE</button></div>
            {% endfor %}
            <div>
                <div>
                    {% for message in messages%}
                    <h5><I>{{message}}</I> </h5>
                </div> {% endfor %}
            </div>
            </form>
        </div>

    </div>
</body>
</html>