<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>updatepasswd</title>
    <style>
    .updatepasswd{
    width: 100%;
    height: 100%;
    background-color: skyblue;
    background-position: center;
    background-size: cover;
    position: absolute;
    }
    input[type=password]{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
    .form-box{
            margin-top:80px;
            margin-bottom:10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 400px;
            height: 300px;
            padding: 5px;
            background-color: beige;
            float: center;
        }
    .label{
            display:inline-block;
        }
.menubar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;

}
.active, .menu-bar ul li:hover, .sub-menu-1:hover .dropbtn
{background: lightcyan;
 border-radius: 3px;}
 .sub-menu-1{display: none;}
 .sub-menu-1 a{display: block; color: black;}
 .sub-menu-1 a:hover{background:lightcyan;}

li{float:left;}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .sub-menu-1:hover .dropbtn {
  background-color: lightcyan;
}

li.sub-menu-1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: cornflowerblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightcyan;}

.sub-menu-1:hover .dropdown-content {
  display: block;
}
.submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: skyblue;
            border: 0;
            outline: none;
            border-radius: 30px;
           }
</style>
</head>
<body>
<ul class="menubar">
  <li ><a href="{% url 'mypage'%}">HOME</a></li>
  <li class="sub-menu-1">
    <a href="javascript:void(0)" class="active">PROFILE</a>
    <div class="dropdown-content">
      <a href="#">UPDATE DETAILS</a>
      <a href="{% url 'updatepasswd' %}">CHANGE PASSWORD</a>
    </div>
  </li>
  <li><a href="#blogs">BLOGS</a></li>
  <li> <a href="{% url 'dept' %}">MEET YOUR DOCTOR</a></li>
  <li> <a href="#labandtest">LABS AND TESTS</a> </li>
  <li> <a href="#vaccines">VACCINES </a> </li>
  <li> <a href="#faq">FAQ</a></li>
  <li> <a href="{% url 'contact'%}">CONTACT</a></li>
  <li> <a href="{% url 'logout' %}"> LOGOUT</a></li>
</ul>
<div class="updatepasswd">
    <div class="form-box">
        <form action="#" method="POST"> {% csrf_token %}
            <div><label class="label" for="oldpasswd">OLD PASSWORD</label><input name="oldpasswd" type="password"  id="oldpasswd"></div>
            <div><label class="label" for="newpasswd">NEW PASSWORD</label><input name="newpasswd" type="password"  id="newpasswd"></div>
            <div><label class="label" for="newpasswdconfirm">CONFIRM NEW PASSWORD</label><input type="password" name="newpasswdconfirm" id="newpasswdconfirm" ></div>
            <div><button type="submit" class="submit-btn" formaction="{% url 'updatepasswd' %}">UPDATE</button> </div>
        <div>{% for message in messages%}
            <h5><I>{{message}}</I> </h5>
            {% endfor %}</div>
        </form>

    </div>

</div>

</body>
</html>