<html>
    <head>
        <title>Book Appointment</title>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <style>
            body{
                background-color: aqua;
            }
            
            #title{
                font-family: 'Bangers', cursive;
                font-size: 70px;
                text-align: center;
                margin-top: 100px;
            }

            #sub{
                font-family: 'Bangers', cursive;
                text-align: center;
                font-size: 30px;
            }

            #date{
                padding: 15px;
                background-color: rgb(119, 0, 255);
                margin-left: 670px;
            }

            #timeslot{
                margin-left: 720px;
            }

            #submit{
                background-color: chartreuse;
                margin-left: 710px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 13px;
                padding-right: 13px;
            }

        </style>
    </head>
    <body>
        <h1 id="title">BOOK APPOINTMENT FOR VACCINE!!</h1>
        <h2 id="sub">Choose date:</h2>
        <input type="date" id="date" name='aptdate' min="2020-09-12" required />
        <h2 id="sub">Choose time:</h2>
        <input type="radio" value="timeslot" id="timeslot"> 10AM <br> <br>
        <input type="radio" value="timeslot" id="timeslot"> 11AM <br> <br>
        <input type="radio" value="timeslot" id="timeslot"> 12PM <br> <br>
        <input type="radio" value="timeslot" id="timeslot"> 5PM <br> <br>
        <input type="radio" value="timeslot" id="timeslot"> 6PM <br> <br>
        <button type="submit" value="SUBMIT" id="submit"><strong><a href="{%url 'Payment' %}">SUBMIT</a></strong></button>
    </body>
</html>